# SuperTraders

./: SuperTraders.sln
SuperTraders/: Program.cs  Startup.cs  SuperTraders.csproj  WeatherForecast.cs  appsettings.json
SuperTraders.BLL/: SuperTraders.BLL.csproj
SuperTraders.BLL/Abstract/: ITradeService.cs
SuperTraders.BLL/Concrete/: TradeService.cs
SuperTraders.Core/Business/: IServiceBase.cs
SuperTraders.Core/Data/Repository/: IRepository.cs  RepositoryBase.cs
SuperTraders.Core/Data/UnitOfWork/: IUnitofWork.cs  UnitofWork.cs
SuperTraders.Core/Entities/: AuditableEntity.cs  Entity.cs  EntityBase.cs  IAuditableEntity.cs  IEntity.cs
SuperTraders.DTO/: ShareDTO.cs  TradingTransactionDTO.cs  UserDTO.cs  UserShareDTO.cs
SuperTraders.MapConfig/: ShareProfile.cs  SuperTraders.MapConfig.csproj  TradingTransactionProfile.cs  UserProfile.cs  UserShareProfile.cs
SuperTraders.MapConfig/ConfigProfile/: MapperConfig.cs  MapperFactory.cs  ProfileBase.cs
SuperTraders.Mapping/: SuperTraders.Mapping.csproj
SuperTraders.Mapping/ProjectBaseMapping/: UserProfile.cs
SuperTraders.Model/: Context.cs  Share.cs  SuperTraders.Model.csproj  TradingTransaction.cs  User.cs  UserPortfolio.cs  UserShare.cs
SuperTraders.Model/Base/: BaseModel.cs
SuperTraders.Model/Mapping/: ShareMap.cs  TradingTransactionMap.cs  UserMap.cs  UserShareMap.cs
SuperTraders.Model/Migrations/: 20210715225648_initial.Designer.cs  20210715225648_initial.cs  20210717103403_initial.Designer.cs  20210717103403_initial.cs  ContextModelSnapshot.cs
SuperTraders.Shared/: SuperTraders.Shared.csproj
SuperTraders.Shared/DTO/: ShareDTO.cs  TradeDTO.cs  TradingTransactionDTO.cs  UserDTO.cs  UserShareDTO.cs
SuperTraders.Shared/Enum/: ETradingTransactionResult.cs  ETradingTransactionType.cs
SuperTraders.Shared/Util/: DataResult.cs
SuperTraders.Shared/Util/ComplexTypes/: ResultStatus.cs
SuperTraders.Shared/Util/Result/: IDataResult.cs  IResult.cs
SuperTraders/Controllers/: TradeController.cs  WeatherForecastController.cs
SuperTraders/Extensions/: ServiceCollectionExtensions.cs
SuperTraders/Properties/: launchSettings.json
