<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperTraders.MapConfig\SuperTraders.MapConfig.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProjectBaseMapping\" />
  </ItemGroup>

</Project>
