<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperTraders.Core\SuperTraders.Core.csproj" />
    <ProjectReference Include="..\SuperTraders.Shared\SuperTraders.Shared.csproj" />
  </ItemGroup>

</Project>
