<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperTraders.Model\SuperTraders.Model.csproj" />
    <ProjectReference Include="..\SuperTraders.Shared\SuperTraders.Shared.csproj" />
  </ItemGroup>

</Project>
